<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>let firstCatet = 4.0
let secondCatet = 3.0
let square = (firstCatet * secondCatet)/2
print("Площадь треугольника равна", square, "метров квадратных")
var help = firstCatet*firstCatet + secondCatet*secondCatet
let hypotenuse = help.squareRoot()
print("Гипотинуза равна", hypotenuse, "метров")
let perimetr = firstCatet + secondCatet + hypotenuse
print("Периметр равен", perimetr, "метров")
</string>
			<key>ModifiedRange</key>
			<string>{1, 389}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
